@media (min-width: 775px) {
  .main__grid {
    grid-template-columns:
      minmax(1em, 1fr) repeat(3, minmax(20px, 320px))
      minmax(1em, 1fr);
  }

  .head {
    grid-column: 3 / -3;
    margin-bottom: 0;
  }

  .page__title::after {
    content: '';
    display: block;
    width: 160px;
    height: 5px;
    background: #fda039;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
  }

  .main__image {
    grid-column: 2;
    margin-top: 1.3em;
  }

  .main__text {
    grid-column: 3 / span 2;
    margin-top: 0;
  }

  .section__title::after {
    margin-left: 0;
  }
}
